# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-database.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# ORACLE application DB
#jdbc.driverClassName=core.log.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=166.125.51.97) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=166.125.51.99) (PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=166.125.51.95)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=RNDGRID)))
#jdbc.username=admin
#jdbc.password=admin1234


# MS-SQL application DB
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;database=DONGBU
#jdbc.username=sa
#jdbc.password=admin1234



# My-SQL application DB  
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/dongbudb?unicode=true&characterEncoding=UTF8&characterSetResults=UTF8
jdbc.username=dongbu
jdbc.password=1234


