#  Properties file with Mail-Information settings.
#gmail host : smpts.gamil.com
dongbu.mail.host=mail.hynix.com
dongbu.mail.port=465
dongbu.mail.protocol=smtps
dongbu.mail.username=an.sangkil@gmail.com
dongbu.mail.password=tkdrlf83
