## DEVELOPER LOCAL SERVER SETTING ##
server.ip=127.0.0.1
server.port=80
attach.file.max.size=10240000000
attach.file.temp.path=C:/temp/temp/
attach.file.save.path=C:/FILE_TEMP/
attach.file.wastebasket.path=C:/FILE_WASTEBASKET/

## DEVELOPMENT SERVER SETTING ##
#server.ip=166.125.112.119
#server.port=8080
#attach.file.max.size=2048000000
#attach.file.temp.path=D:/temp/temp/
#attach.file.save.path=D:/temp/file/


## PHOTO DOWNLOAD URL ##
#userPhotoUrl=http://166.125.9.40:7002/hm/file/emp_photo