#server
server.port=8081

custom.server.ip=127.0.0.1
custom.server.domain=skan.co.kr


#use jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.cache=false

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.32:3306/krahdb?useUnicode=true
db.username=knkcorp
db.password=knkcorp!!23

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.knkcorp.tms.web.jpa.dto

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.knkcorp.tms.web=DEBUG
logging.file=knkcorp.tms.log