#server
server.port=80
server.contextPath=/tms

custom.server.ip=127.0.0.1
custom.server.domain=skan.co.kr

#use jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
#spring.thymeleaf.cache=false

# Database
db.driver=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

# Hibernate
hibernate.hbm2ddl.auto=vaildate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.knkcorp.tms.web.jpa.dto

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.com.knkcorp.tms=DEBUG
logging.level.com.knkcorp.auth=INFO
#\uac1c\ubc1c\uc911\uc5d0\ub294 \uc0dd\uae30\uc9c0 \uc54a\ub3c4\ub85d \ud55c\ub2e4.
logging.file=/home/knkcorp/server/tomcat8/applog/knkcorp.tms.log

spring.mail.protocol=smtp
spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=*

# SPRING SOCIAL (SocialWebAutoConfiguration)
spring.social.auto-connection-views=true

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.appId=
spring.social.facebook.appSecret=

# Withe Label Error Page
#server.error.whitelabel.enabled=false


# FileUpload Information
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

# KNK Corp properties
save.file.path=/home/knkcorp/fileupload/