<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>code</short-name>
	<uri>http://ehsh.hynix.com/commonCode</uri>
	<description>
		ESH Systems Common Code Tag Library
		$Id: commonCode.tld,v 1.1 2010/03/17 06:06:57 smrscvs3 Exp $
	</description>

	<tag>
		<name>codelist</name>
		<tag-class>com.dongbu.farm.common.tags.CommonCodeTag</tag-class>
		<description></description>
		<attribute>
			<name>codeGroup</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>코드그룹 명</description>
		</attribute>
		<attribute>
			<name>all</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y일 경우 (전체) 텍스트 포함</description>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 박스일 경우 필요 attribute 세팅</description>
		</attribute>
		<attribute>
			<name>selectedInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>select 박스일 경우 select 되는 값</description>
		</attribute>
		<attribute>
			<name>isSelectBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Y일 경우 select 박스 아닐 경우 json</description>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
</taglib>